# grummang_backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hackathon3/grummang_hack/: GrummangHackApplication.java
src/main/java/com/hackathon3/grummang_hack/config/: BaseConfig.java  CORSConfig.java  GoogleDriveConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RabbitMQProperties.java  SecurityConfig.java
src/main/java/com/hackathon3/grummang_hack/controller/file/: FileController.java
src/main/java/com/hackathon3/grummang_hack/controller/register/: OrgSaasController.java
src/main/java/com/hackathon3/grummang_hack/controller/slack/: InitRequestData.java  RequestData.java  SlackController.java
src/main/java/com/hackathon3/grummang_hack/controller/vt/: VirusTotalController.java
src/main/java/com/hackathon3/grummang_hack/controller/webhook/: WebHookController.java
src/main/java/com/hackathon3/grummang_hack/entity/: Activities.java  AdminUsers.java  ChannelList.java  DlpReport.java  FileStatus.java  FileUploadTable.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Saas.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java
src/main/java/com/hackathon3/grummang_hack/model/dto/: FileListDto.java  FileListResponse.java  FileStatusDto.java  OrgSaasRequest.java  OrgSaasResponse.java  ResponseDto.java  Result.java  VtReportDto.java  VtRequestDto.java  VtUploadResponse.java  testDto.java
src/main/java/com/hackathon3/grummang_hack/model/dto/file/: EventIdRequest.java  FileDashboardDto.java  FileHistoryBySaaS.java  FileHistoryDto.java  FileHistoryListDto.java  FileHistoryStatistics.java  FileHistoryTotalDto.java  FileRelationEdges.java  FileRelationNodes.java  OrgIdRequest.java  StatisticsDto.java  TotalTypeDto.java
src/main/java/com/hackathon3/grummang_hack/model/dto/google/: DirveFileSizeDto.java  DriveFileCountDto.java  DriveFileSharedEventDto.java  DriveRecentFileDTO.java  SlackChannelEventDto.java  TopUserDTO.java
src/main/java/com/hackathon3/grummang_hack/model/dto/slack/: SlackChannelEventDto.java  TopUserDTO.java
src/main/java/com/hackathon3/grummang_hack/model/dto/slack/event/: SlackChannelCreatedEventDto.java  SlackFileChangeEventDto.java  SlackFileDeletedEventDto.java  SlackFileSharedEventDto.java  SlackMemberJoinedChannelEventDto.java  SlackUserJoinedEventDto.java
src/main/java/com/hackathon3/grummang_hack/model/dto/slack/file/: SlackFileCountDto.java  SlackFileSharedEventDto.java  SlackFileSizeDto.java  SlackRecentFileDtO.java  SlackRecentFileDto.java
src/main/java/com/hackathon3/grummang_hack/model/entity/: Activities.java  AdminUsers.java  ChannelList.java  DlpReport.java  FileGroup.java  FileStatus.java  FileUploadTable.java  Gscan.java  MonitoredUsers.java  Org.java  OrgSaaS.java  Saas.java  StoredFile.java  TypeScan.java  VtReport.java  WorkspaceConfig.java
src/main/java/com/hackathon3/grummang_hack/model/mapper/: testMapper.java
src/main/java/com/hackathon3/grummang_hack/model/mapper/google/: DriveFileMapper.java  DriveUserMapper.java
src/main/java/com/hackathon3/grummang_hack/model/mapper/slack/: SlackChannelMapper.java  SlackFileMapper.java  SlackUserMapper.java
src/main/java/com/hackathon3/grummang_hack/repository/: ActivitiesRepo.java  AdminUsersRepo.java  ChannelListRepo.java  DlpReportRepo.java  FileGroupRepo.java  FileStatusRepo.java  FileUploadTableRepo.java  GscanRepo.java  MonitoredUsersRepo.java  OrgRepo.java  OrgSaaSRepo.java  SaasRepo.java  StoredFileRepo.java  TypeScanRepo.java  VtReportRepo.java  WorkSpaceConfigRepo.java  testRepo.java
src/main/java/com/hackathon3/grummang_hack/service/file/: DocumentCompareService.java  FileBoardReturnService.java  FileEventListenerService.java  FileGroupService.java  FileHistoryService.java  FileHistoryStatisticsService.java  FileScanListService.java  FileSimilarService.java  FileVisualizeTestService.java  RabbitMQReceiveService.java  S3FileDownloadService.java
src/main/java/com/hackathon3/grummang_hack/service/google/: DriveApiService.java  DriveFileService.java  DriveInitService.java  DriveUserService.java  GoogleDriveUtil.java  GoogleUtilService.java  MessageReceiver.java
src/main/java/com/hackathon3/grummang_hack/service/register/: GoogleUtil.java  OrgSaasService.java  SlackTeamInfo.java  StartScan.java
src/main/java/com/hackathon3/grummang_hack/service/slack/: MessageSender.java  SlackApiService.java  SlackChannelService.java  SlackFileService.java  SlackUserService.java  SlackUtil.java
src/main/java/com/hackathon3/grummang_hack/service/util/: AESUtil.java
src/main/java/com/hackathon3/grummang_hack/service/vt/: FileStatusService.java  VtAnalysisService.java  VtReportSaveService.java  VtUploadService.java
src/main/java/com/hackathon3/grummang_hack/service/webhook/: EventHandler.java  SlackChannelEvent.java  SlackFileEvent.java  SlackUserEvent.java  WebhookUtil.java
src/main/resources/: application.properties
src/test/java/com/hackathon3/grummang_hack/: GrummangHackApplicationTests.java
