spring.application.name=grummang_hack

virustotal.api.key=126508d85fb3669a7dab25ebadcff1d0d5baab94fad2a5b3ad6cc7a24efb32d8
# virustotal.api.key=72cc722ddffea21287ed95df97e0b785c07ce1bf9ceb6ce254c562956dfd8f17

# AWS RDS : MySQL
spring.datasource.url=jdbc:mysql://grummang-db.cgk8paknoqbv.ap-northeast-2.rds.amazonaws.com/GASB_Register?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dutlsgh0408
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# RabbitMQ
spring.rabbitmq.host=b-6012ef18-2a7e-4b22-9ec9-733e12d9373f.mq.ap-northeast-2.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=grummang0408
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
rabbitmq.exchange=grum-exchange
rabbitmq.FILE_QUEUE=file-queue
rabbitmq.FILE_ROUTING_KEY=stored-file-id
rabbitmq.VT_REPORT_QUEUE=vt-report-queue
rabbitmq.VT_REPORT_ROUTING_KEY=vt-report-request
rabbitmq.GRM_SCAN_QUEUE=grm-scan-queue
rabbitmq.GRM_SCAN_ROUTING_KEY=grm-scan-request
rabbitmq.EXE_SCAN_QUEUE=exe-scan-queue
rabbitmq.EXE_SCAN_ROUTING_KEY=exe-scan-request
rabbitmq.IMG_SCAN_QUEUE=img-scan-queue
rabbitmq.IMG_SCAN_ROUTING_KEY=img-scan-request
rabbitmq.DOC_SCAN_QUEUE=doc-scan-queue
rabbitmq.DOC_SCAN_ROUTING_KEY=doc-scan-request
rabbitmq.VT_UPLOAD_QUEUE=vt-upload-queue
rabbitmq.VT_UPLOAD_ROUTING_KEY=vt-analysis-request
rabbitmq.GROUPING_QUEUE=grouping-queue
rabbitmq.GROUPING_ROUTING_KEY=grouping-request