spring.application.name=grummang_hack

spring.datasource.url=jdbc:mysql://localhost:3306/dupl_db
spring.datasource.username=root
spring.datasource.password=pwd531313@

# ?? ??? ??
spring.security.user.name=admin
spring.security.user.password=admin

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true